# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
# Limit .bash_history File SIZE
HISTFILESIZE=150


# GIT BRANCH NAME
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '


# TMUX startup
if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
  tmux